<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Illustration</title>
    <style>
        * {
            margin:0;
            padding:0;
            text-align:center;
        }
        body {
            background: #fff;
        }
        img {
            max-width: 400px;
        }
        .title-left {
            width:380px;
            height:380px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            font-size:6rem;
            font-weight:900;
            line-height: 380px;
            position: relative;
            bottom: 164px;
            background:#ccc;
            border-radius:240px;
            display:inline-block;
        }
        .title-top {
            height:80px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            font-size:3rem;
            font-weight:900;
            line-height: 80px;
            background:#333;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="title-top">
        <p>TOYS!</p>
    </div>
    <img src="colindreslysander_1106081_43333166_Forg_mini.gif">
    <img src="nguyenlong_981706_43327639_finalproject.gif">
    <img src="schuetyisabelle_1104862_43203840_Schuety_Toy_FINAL.gif">
    <img src="walkerwilliam_944151_43309126_Animation_Toy_Small.gif">
    <img src="marksteah_1083704_43175669_Marks-Toy-2.gif">
    <img src="rubasgrace_1079553_43330993_rubas_toy.gif">
    <img src="berenssofia_1168247_43258102_Toy final artwork.gif">
    <img src="guptailina_1146931_43328339_toy-animation-doggy.gif">
    <img src="biglowgrace_988198_43309012_notGARF_spinning.gif">
    <img src="robbcharisma_1478355_43268666_toy-1.gif">
    <img src="xiongalina_523565_43230743_Project6_Toy_Alina-Xiong.gif">
    <img src="walkeralexandra_1209824_43337758_Untitled_Artwork-1.gif">
    <img src="sampleshae_1096930_43268959_Barbie-Toy-Animation-Final-1.gif">
    <img src="ortizadrian_607347_43216225_Adrian_Ortiz_Project-6_Toy_Extended-1-1.gif">
    <img src="gullicksonjennifer_LATE_1103056_43339486_Gullickson_Toy-1.gif">
    <img src="fostergreta_1100112_43278770_Toy-1.gif">
    <img src="kiangiselle_1331472_43337950_OCTOPUS.gif">
</body>
</html>